# git_testing

./: build.gradle  git.gradle  gradle.properties  settings.gradle  sfos.gradle  srcmainresourcessfos_release.properties
folder/: file.txt  file2.txt
folder/folder_inner/: file_inner.txt
src/main/resources/: sfos_release.properties
