apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply from: 'sfos.gradle'
apply from: 'git.gradle'

buildscript {
  repositories {
    maven { url 'http://repo.rmv/nexus/repository/maven-public' }
    maven { url 'http://repo.rmv/archiva/repository/internal' }
  }
}

compileJava { options.encoding = "UTF-8" }

group = 'ee.fin.sfos'
version = getReleaseVersion()
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url 'http://repo.rmv/archiva/repository/internal' }
  maven { url 'http://repo.rmv/nexus/repository/maven-public' }
}

configurations {
  providedRuntime
}


test.enabled = false

dependencies {

}
