apply from: 'sfos.gradle'
apply from: 'git.gradle'

buildscript {
  repositories {
    maven { url 'http://repo.rmv/nexus/repository/maven-public' }
    maven { url 'http://repo.rmv/archiva/repository/internal' }
  }
}

group = 'ee.fin.sfos'
version = getReleaseVersion()

repositories {
  maven { url 'http://repo.rmv/archiva/repository/internal' }
  maven { url 'http://repo.rmv/nexus/repository/maven-public' }
}
