jroadVersion=4.2.10.7-sfos
springBootVersion=2.0.5.RELEASE
springWsVersion = "3.0.3.RELEASE"
postgresVersion=42.2.5
sfosCommonVersion=1.1.3
xmlbeansVersion=3.0.1
commonsLangVersion=3.7
guavaVersion=26.0-jre
swagger2Version=2.9.2
liquibaseCoreVersion=3.6.2
lombokVersion=1.18.2
hibernateTypes=2.3.2
log4jOverSlf4jVersion=1.7.25
wsdl4jVersion=1.6.3
oldCommonsLang=2.6
restAssuredVersion=3.2.0
jaxbXjcVersion=2.3.1
